~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTACTS: 
| Tuvia the cat............0544444444|
| Zen the dog..............089999999 |
| Osho is also a dog.......0522222222|
| tuvia the cat............0544444444|
| Tuvia the cat............098765432 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTACTS: 
| Tuvia the cat............0544444444|
| Zen the dog..............089999999 |
| Osho is also a dog.......0522222222|
| tuvia the cat............0544444444|
| Tuvia the cat............098765432 |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
